<!DOCTYPE html>
<html>
  <head>
    <title>Making Dashboards in R Markdown</title>
    <meta charset="utf-8">
    <meta name="author" content="Alison Hill" />
    <link href="libs/remark-css/default.css" rel="stylesheet" />
    <script src="libs/htmlwidgets/htmlwidgets.js"></script>
    <script src="libs/jquery/jquery.min.js"></script>
    <link href="libs/dygraphs/dygraph.css" rel="stylesheet" />
    <script src="libs/dygraphs/dygraph-combined.js"></script>
    <script src="libs/dygraphs/shapes.js"></script>
    <script src="libs/moment/moment.js"></script>
    <script src="libs/moment-timezone/moment-timezone-with-data.js"></script>
    <script src="libs/moment-fquarter/moment-fquarter.min.js"></script>
    <script src="libs/dygraphs-binding/dygraphs.js"></script>
    <link href="libs/leaflet/leaflet.css" rel="stylesheet" />
    <script src="libs/leaflet/leaflet.js"></script>
    <link href="libs/leafletfix/leafletfix.css" rel="stylesheet" />
    <script src="libs/Proj4Leaflet/proj4-compressed.js"></script>
    <script src="libs/Proj4Leaflet/proj4leaflet.js"></script>
    <link href="libs/rstudio_leaflet/rstudio_leaflet.css" rel="stylesheet" />
    <script src="libs/leaflet-binding/leaflet.js"></script>
    <link href="libs/datatables-css/datatables-crosstalk.css" rel="stylesheet" />
    <script src="libs/datatables-binding/datatables.js"></script>
    <link href="libs/dt-core/css/jquery.dataTables.min.css" rel="stylesheet" />
    <link href="libs/dt-core/css/jquery.dataTables.extra.css" rel="stylesheet" />
    <script src="libs/dt-core/js/jquery.dataTables.min.js"></script>
    <link href="libs/crosstalk/css/crosstalk.css" rel="stylesheet" />
    <script src="libs/crosstalk/js/crosstalk.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.6.1/js/all.js" integrity="sha384-R5JkiUweZpJjELPWqttAYmYM1P3SNEJRM6ecTQF05pFFtxmCO+Y1CiUhvuDzgSVZ" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/gbbo.css" type="text/css" />
    <link rel="stylesheet" href="css/fonts.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">




layout: true
  
&lt;div class="my-footer"&gt;&lt;span&gt;arm.rbind.io/slides/flexdashboard&lt;/span&gt;&lt;/div&gt;

&lt;!-- this adds the link footer to all slides, depends on my-footer class in css--&gt;

---
name: flexdashboard-title
background-image: url(img/fer-gomez-1164907-unsplash.jpg)
background-size: cover
class: inverse

# Meet flexdashboard

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;

### .fancy[Making Dashboards in R Markdown]

.large[Alison Hill | rstudio::conf | 2019-01-15]

&lt;!-- this ends up being the title slide since seal = FALSE--&gt;


---
class: middle, inverse, center


&lt;img src="img/flexdashboard-fatalpoliceshootings.png" width="80%" style="display: block; margin: auto;" /&gt;

--

.footnote[

By [Julia Silge](https://juliasilge.com/) ([blog](https://juliasilge.com/blog/fatal-shootings/); [flexdashboard](https://beta.rstudioconnect.com/juliasilge/policeshooting/policeshooting.html); [source code](https://gist.github.com/juliasilge/9acbe97c549502bac85404779edceba0))
]

---
class: middle, inverse, center

&lt;img src="img/flexdashboard-mosaic.png" width="70%" style="display: block; margin: auto;" /&gt;

--

.footnote[

By [Jennifer Thompson](https://jenthompson.me)
([blog](https://jenthompson.me/2018/02/09/flexdashboards-monitoring/);  [dashboard](https://jenthompson.me/examples/progressdash.html); [source code](https://github.com/jenniferthompson/MOSAICProgress))

]

---
class: middle, inverse, center

&lt;img src="img/flexdashboard-insight.png" width="70%" style="display: block; margin: auto;" /&gt;

--

.footnote[

By [Jennifer Thompson](https://jenthompson.me) ([dashboard](https://jenthompson.me/examples/insight_progress.html); [source code](https://github.com/jenniferthompson/INSIGHTProgress))

]


---

# How does it work?

- Use Markdown headings to describe the boxes and space division of your dashboard

    - Layout is implicit and automatic
    - Tweakable with custom attributes
    
--

- Content in your boxes fills the box automatically

--

- Supply gaps between R offerings and common dashboard components

---

class: inverse, middle, center

# .fancy[Build a dashboard for [The Great British Bake Off](https://en.wikipedia.org/wiki/The_Great_British_Bake_Off)]

&lt;img src="https://thegreatbritishbakeoff.co.uk/wp-content/uploads/2018/09/TENT-BAKERS-1024x450.png" width="50%" style="display: block; margin: auto;" /&gt;


--

.pull-left[
### .fancy[.center[Local with GitHub]]
### .fancy[.center[💻 + &lt;i class="fab fa-github fa-lg fa-fw"&gt;&lt;/i&gt;]]
]

--

.pull-right[
### .fancy[.center[Cloud or Local (no GitHub)]]
### .fancy[.center[☁️ | 💻]]
]




---
name: start-here
class: inverse, middle

.pull-left[
### .fancy[.center[Local with GitHub]]
### .fancy[.center[💻 + &lt;i class="fab fa-github fa-lg fa-fw"&gt;&lt;/i&gt;]]



1. Make a [repo on &lt;i class="fab fa-github fa-lg fa-fw"&gt;&lt;/i&gt;GitHub](https://happygitwithr.com/new-github-first.html#make-a-repo-on-github-1)

1. Make a [new RStudio project via git clone](https://happygitwithr.com/new-github-first.html#new-rstudio-project-via-git-clone) &lt;br&gt;
    *File &gt; New Project &gt; Version Control &gt; Git*

]

.pull-right[
### .fancy[.center[Cloud or Local]]
### .fancy[.center[☁️ | 💻]]


1. Make a new RStudio project via wizard &lt;br&gt; 
    *File &gt; New Project &gt; New Directory &gt; New Project*


]

--

&lt;hr&gt;

.center[When inside your new project, do:

*File &gt; New File &gt; R Markdown &gt; From Template*

Select .bright["arm-flexdashboard"] from the **armcompanion** package
]

---
## YAML header

```
---
title: "Flex Dashboard"
output: flexdashboard::flex_dashboard
---
```
    
  

---
name: knit
class: center, inverse, middle

# 🧶

# .fancy[Knit to flex_dashboard]


---
name: inf_mr
class: center, inverse, middle

# 🧶 + 🚀

# .fancy[Knit to infinity and beyond!]

Mouse up to "Addins" ➡️ "Infinite Moon Reader"

&lt;img src="img/flexdashboard-infmr.png" width="40%" style="display: block; margin: auto;" /&gt;


???

Generates live preview the slides (every time you update and save the Rmd document, the slides will be automatically reloaded in RStudio Viewer.)

---
background-image: url(img/flexdashboard-template.png)
background-size: contain


---
name: outline
class: middle, inverse


# &lt;i class="fas fa-tachometer-alt"&gt;&lt;/i&gt; .fancy[Outline]

+ [Layouts](#block1)

+ [Components](#block2)

+ [Interactivity](#block3)





---
name: block1
class: middle, center, inverse

# 🍰

# Layouts

.footnote[
https://bookdown.org/yihui/rmarkdown/layout.html
]
---
name: layouts-boxes

# Level 3: boxes

.pull-left[
We see three boxes because we have:

```
### Chart A

### Chart B

### Chart C
```
]

.pull-right[

&lt;img src="img/flexdashboard-boxes.png" width="80%" style="display: block; margin: auto;" /&gt;

]
  
???

What you call your boxes does matter- the text shows up right above them.

Content in your boxes fills the box automatically.

---
name: layouts-columns

# Level 2: columns

The default YAML:


```r
output: 
  flexdashboard::flex_dashboard:
*   orientation: columns
```

--

.pull-left[
We see 2 columns because we have:


```r
Column {data-width=650}
------------------------------------
  
Column {data-width=350}
------------------------------------
```




]

--

.pull-right[

But only 3 are required...


```r
Column {data-width=650}
*---
  
Column {data-width=350}
*---
```

Or we could use level 2 headers too:


```r
*## Column {data-width=650}



*## Column {data-width=350}
```


]


--


Let's change our long dashed lines to `##` now together!

???

There are two ways to indicate a new column.

The first is to use three or more dashes. This is helpful for visually separating out the columns.

The column name goes above the dashes then, but what you call your columns does NOT matter- the text is not displayed anywhere

You can apply widths to columns, this is what data-width does.

You could also use two hashtags to demarcate your columns.



---
name: layouts-rows

# Level 2: rows

You could think row-wise instead of column-wise by changing the YAML:


```r
output: 
  flexdashboard::flex_dashboard:
*   orientation: rows
```

--

.pull-left[
So...


```r
Row {data-height=650}
------------------------------------
  
Row {data-height=350}
------------------------------------
```




]

.pull-right[

Again, only 3 are required:


```r
Row {data-height=650}
*---
  
Row {data-height=350}
*---
```

Or we could use level 2 headers too:


```r
*## Row {data-height=650}



*## Row {data-height=350}
```


]

---
name: layouts-pages

# Level 1: pages

We only have one page here- you can see that, but notice that we also don't have any level 1 headers...let's add pages together.

--

.pull-left[
Add a level-one header (`#`) at the top, save, 🚀


```r
*# Page 1

## Column {data-width=650}
```


]

--

.pull-right[

Add another level-one header (`#`) at the bottom, save, 🚀



```r
### Chart C

&lt;code chunk here&gt;
  
*# Page 2
```


]


---

# Level 1: pages

.pull-left[

&lt;img src="img/flexdashboard-pages.png" width="80%" style="display: block; margin: auto;" /&gt;

]

--

.pull-right[


```r
# Page 1

## Column
  
### Chart A
```


Technically, you can also demarcate pages with 3 or more `=`:


```r
*Page 1
*===

## Column
  
### Chart A
```


]

.footnote[
https://rmarkdown.rstudio.com/flexdashboard/using.html#multiple_pages
]

---
name: yourturn
class: middle, inverse


# &lt;i class="fas fa-edit"&gt;&lt;/i&gt; .fancy[Your turn]


---
name: yourturn1
template: yourturn


# .fancy[05:00 minutes]

### Make a new `flexdashboard` with some layouts like:

+ [Boxes](#layouts-boxes) with `###`

+ [Columns](#layouts-columns) with `##` or `---` .fancy[(play with `{data-width=}`)]

+ [Pages](#layouts-pages) with `#` or `===` 

+ Extras:
  + Update YAML to try out [rows](#layouts-rows) with `orientation: rows`; .fancy[play with `{data-height=}`]
  + Add tabs to a [column](https://rmarkdown.rstudio.com/flexdashboard/layouts.html#tabset_column) or a [row](https://rmarkdown.rstudio.com/flexdashboard/layouts.html#tabset_row) to a level 2 header `{.tabset}`
  + Add a [sidebar](https://rmarkdown.rstudio.com/flexdashboard/layouts.html#input_sidebar) to a level 1 or 2 header with `{.sidebar}`
  + Try another [layout option](https://rmarkdown.rstudio.com/flexdashboard/layouts.html)


---
## Recap Layouts

- flexdashboards are composed of space-filling [boxes](#layouts-boxes) created with level 3 headers (`###`)

- Boxes can be grouped into [columns](#layouts-columns) (or [rows](#layouts-rows), or [tabs](https://rmarkdown.rstudio.com/flexdashboard/using.html#tabsets)) with level 2 headers (`##` or `---`)

- [Pages](#layouts-pages) can group other kinds of components with level 1 headers (`#` or `===`)

- Much more advanced layout is possible (see [docs for details]((https://rmarkdown.rstudio.com/flexdashboard/layouts.html))

---
name: block2
class: middle, center, inverse

# 🍰

# Components

.footnote[
https://bookdown.org/yihui/rmarkdown/dashboard-components.html
]

---
name: valuebox
class: middle, inverse

# Value boxes

.pull-left[

```r
library(flexdashboard)
articles &lt;- 204
valueBox(articles, 
         icon = "fa-pencil", 
         caption = "Articles per Day")
```
]

.pull-right[

![valuebox](img/flexdashboard-valuebox.png)

]

.footnote[
https://bookdown.org/yihui/rmarkdown/dashboard-components.html#value-boxes

https://rmarkdown.rstudio.com/flexdashboard/using.html#value_boxes
]

---
name: gauge
class: middle, inverse

# Gauges
 
.pull-left[

```r
satisfaction &lt;- 86
gauge(satisfaction, min = 0, max = 100, symbol = '%', 
  label = "Satisfaction", gaugeSectors(
  success = c(80, 100), warning = c(40, 79), danger = c(0, 39)
))
```
]

.pull-right[
![gauge](img/flexdashboard-gauge.png)

]

.footnote[
https://bookdown.org/yihui/rmarkdown/dashboard-components.html#gauges

https://rmarkdown.rstudio.com/flexdashboard/using.html#gauges
]



---
name: text-annotate

# Text Annotations

.pull-left[
Each component within a dashboard includes optional title, which is the text following the level 3 heading `###`

Notes are any text prefaced with ``&gt; after the code chunk that yields the component’s output, like:

```
&gt; Monthly deaths from lung disease in the UK, 1974–1979
```
]

.pull-right[
&lt;img src="https://bookdown.org/yihui/rmarkdown/images/dashboard-text.png" width="80%" style="display: block; margin: auto;" /&gt;

]

.footnote[
https://bookdown.org/yihui/rmarkdown/dashboard-components.html#text-annotations

https://rmarkdown.rstudio.com/flexdashboard/using.html#text_annotations
]

---
name: navbar

# Navigation Bar

.pull-left[

```r
---
title: "Source Code"
output: 
  flexdashboard::flex_dashboard:
*   source_code: embed
---
```
]

.pull-right[


```r
---
title: "Source Code"
output: 
  flexdashboard::flex_dashboard:
*   source_code: "https://github.com/USER/REPO"
---
```

]


.footnote[
https://bookdown.org/yihui/rmarkdown/dashboard-components.html#navigation-bar

https://rmarkdown.rstudio.com/flexdashboard/using.html#navigation_bar
]


---
name: yourturn2
template: yourturn


# .fancy[05:00 minutes]

### Add some components like:

+ [Value boxes](#valuebox) 

+ [Gauges](#gauge)

+ [Text annotations](#text-annotate) 

+ [Navigation bar](#navbar) 

---
name: block3
class: middle, center, inverse

# 🍰

# Interactive Dashboards

.footnote[
https://bookdown.org/yihui/rmarkdown/interactive-documents.html#intro-widgets
]

---
class: middle, inverse, center


# You may not need Shiny!

## Plots and HTML widgets

- Any R graphics are supported
- Graphs and visualizations: the basic building blocks of most dashboards
- Contents automatically scaled to the size of the box
- HTML widgets can include interactivity 

---
# Interactivity with HTML widgets


https://www.htmlwidgets.org/
- Simplest form of interactivity
- Static HTML; no special client or server requirements
    - Host anywhere, view anywhere
- Data must be fixed (can't run R code)
- Interaction *can happen* across widgets with [crosstalk](https://rstudio.github.io/crosstalk/)

---
# HTML widget interactivity

.pull-left[

```r
library(dygraphs)
lungDeaths &lt;- cbind(mdeaths, fdeaths)
dygraph(lungDeaths) %&gt;% 
   dyRangeSelector()
```
]

.pull-right[
<div id="htmlwidget-bec980b16665e6153eb3" style="width:80%;height:504px;" class="dygraphs html-widget"></div>
<script type="application/json" data-for="htmlwidget-bec980b16665e6153eb3">{"x":{"attrs":{"labels":["month","mdeaths","fdeaths"],"legend":"auto","retainDateWindow":false,"axes":{"x":{"pixelsPerLabel":60}},"showRangeSelector":true,"rangeSelectorHeight":40,"rangeSelectorPlotFillColor":" #A7B1C4","rangeSelectorPlotStrokeColor":"#808FAB","interactionModel":"Dygraph.Interaction.defaultModel"},"scale":"monthly","annotations":[],"shadings":[],"events":[],"format":"date","data":[["1974-01-01T00:00:00.000Z","1974-02-01T00:00:00.000Z","1974-03-01T00:00:00.000Z","1974-04-01T00:00:00.000Z","1974-05-01T00:00:00.000Z","1974-06-01T00:00:00.000Z","1974-07-01T00:00:00.000Z","1974-08-01T00:00:00.000Z","1974-09-01T00:00:00.000Z","1974-10-01T00:00:00.000Z","1974-11-01T00:00:00.000Z","1974-12-01T00:00:00.000Z","1975-01-01T00:00:00.000Z","1975-02-01T00:00:00.000Z","1975-03-01T00:00:00.000Z","1975-04-01T00:00:00.000Z","1975-05-01T00:00:00.000Z","1975-06-01T00:00:00.000Z","1975-07-01T00:00:00.000Z","1975-08-01T00:00:00.000Z","1975-09-01T00:00:00.000Z","1975-10-01T00:00:00.000Z","1975-11-01T00:00:00.000Z","1975-12-01T00:00:00.000Z","1976-01-01T00:00:00.000Z","1976-02-01T00:00:00.000Z","1976-03-01T00:00:00.000Z","1976-04-01T00:00:00.000Z","1976-05-01T00:00:00.000Z","1976-06-01T00:00:00.000Z","1976-07-01T00:00:00.000Z","1976-08-01T00:00:00.000Z","1976-09-01T00:00:00.000Z","1976-10-01T00:00:00.000Z","1976-11-01T00:00:00.000Z","1976-12-01T00:00:00.000Z","1977-01-01T00:00:00.000Z","1977-02-01T00:00:00.000Z","1977-03-01T00:00:00.000Z","1977-04-01T00:00:00.000Z","1977-05-01T00:00:00.000Z","1977-06-01T00:00:00.000Z","1977-07-01T00:00:00.000Z","1977-08-01T00:00:00.000Z","1977-09-01T00:00:00.000Z","1977-10-01T00:00:00.000Z","1977-11-01T00:00:00.000Z","1977-12-01T00:00:00.000Z","1978-01-01T00:00:00.000Z","1978-02-01T00:00:00.000Z","1978-03-01T00:00:00.000Z","1978-04-01T00:00:00.000Z","1978-05-01T00:00:00.000Z","1978-06-01T00:00:00.000Z","1978-07-01T00:00:00.000Z","1978-08-01T00:00:00.000Z","1978-09-01T00:00:00.000Z","1978-10-01T00:00:00.000Z","1978-11-01T00:00:00.000Z","1978-12-01T00:00:00.000Z","1979-01-01T00:00:00.000Z","1979-02-01T00:00:00.000Z","1979-03-01T00:00:00.000Z","1979-04-01T00:00:00.000Z","1979-05-01T00:00:00.000Z","1979-06-01T00:00:00.000Z","1979-07-01T00:00:00.000Z","1979-08-01T00:00:00.000Z","1979-09-01T00:00:00.000Z","1979-10-01T00:00:00.000Z","1979-11-01T00:00:00.000Z","1979-12-01T00:00:00.000Z"],[2134,1863,1877,1877,1492,1249,1280,1131,1209,1492,1621,1846,2103,2137,2153,1833,1403,1288,1186,1133,1053,1347,1545,2066,2020,2750,2283,1479,1189,1160,1113,970,999,1208,1467,2059,2240,1634,1722,1801,1246,1162,1087,1013,959,1179,1229,1655,2019,2284,1942,1423,1340,1187,1098,1004,970,1140,1110,1812,2263,1820,1846,1531,1215,1075,1056,975,940,1081,1294,1341],[901,689,827,677,522,406,441,393,387,582,578,666,830,752,785,664,467,438,421,412,343,440,531,771,767,1141,896,532,447,420,376,330,357,445,546,764,862,660,663,643,502,392,411,348,387,385,411,638,796,853,737,546,530,446,431,362,387,430,425,679,821,785,727,612,478,429,405,379,393,411,487,574]]},"evals":["attrs.interactionModel"],"jsHooks":[]}</script>
]

---
## Plots and HTML widgets

.pull-left[


```r
library(leaflet)
leaflet() %&gt;% 
  addTiles() %&gt;% 
  addMarkers(lat = 51.4560, lng = -1.4136)
```

]

.pull-right[
<div id="htmlwidget-c32b329d99e287ca4cc4" style="width:80%;height:504px;" class="leaflet html-widget"></div>
<script type="application/json" data-for="htmlwidget-c32b329d99e287ca4cc4">{"x":{"options":{"crs":{"crsClass":"L.CRS.EPSG3857","code":null,"proj4def":null,"projectedBounds":null,"options":{}}},"calls":[{"method":"addTiles","args":["//{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",null,null,{"minZoom":0,"maxZoom":18,"tileSize":256,"subdomains":"abc","errorTileUrl":"","tms":false,"noWrap":false,"zoomOffset":0,"zoomReverse":false,"opacity":1,"zIndex":1,"detectRetina":false,"attribution":"&copy; <a href=\"http://openstreetmap.org\">OpenStreetMap<\/a> contributors, <a href=\"http://creativecommons.org/licenses/by-sa/2.0/\">CC-BY-SA<\/a>"}]},{"method":"addMarkers","args":[51.456,-1.4136,null,null,null,{"interactive":true,"draggable":false,"keyboard":true,"title":"","alt":"","zIndexOffset":0,"opacity":1,"riseOnHover":false,"riseOffset":250},null,null,null,null,null,{"interactive":false,"permanent":false,"direction":"auto","opacity":1,"offset":[0,0],"textsize":"10px","textOnly":false,"className":"","sticky":true},null]}],"limits":{"lat":[51.456,51.456],"lng":[-1.4136,-1.4136]}},"evals":[],"jsHooks":[]}</script>

]


---
## Plots and HTML widgets

.pull-left[


```r
library(DT)
library(bakeoff) 
baker_results %&gt;% 
  filter(series_winner == 1) %&gt;% 
  select(series, baker) %&gt;% 
  datatable()
```

]

.pull-right[
<div id="htmlwidget-1afce0ef5de9628e2588" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-1afce0ef5de9628e2588">{"x":{"filter":"none","data":[["1","2","3","4","5","6","7","8"],[1,2,3,4,5,6,7,8],["Edd","Joanne","John","Frances","Nancy","Nadiya","Candice","Sophie"]],"container":"<table class=\"display\">\n  <thead>\n    <tr>\n      <th> <\/th>\n      <th>series<\/th>\n      <th>baker<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"columnDefs":[{"className":"dt-right","targets":1},{"orderable":false,"targets":0}],"order":[],"autoWidth":false,"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
]

---
## flexdashboard vs. shinydashboard

- Static host vs. Shiny Server (or shinyapps.io)
- Simplicity vs. complexity
- Constraints vs. flexibility

See [example with Shiny here](https://shiring.shinyapps.io/demo_dashboard_pred_maint_fast/)

---
## Advanced topics

- [Themes](https://rmarkdown.rstudio.com/flexdashboard/using.html#themes)
- [Logos](https://rmarkdown.rstudio.com/flexdashboard/using.html#logo__favicon)
- [Layout tweaking:](https://rmarkdown.rstudio.com/flexdashboard/using.html#sizing) adjust column widths/sizes
- [Mobile friendly layouts](https://rmarkdown.rstudio.com/flexdashboard/using.html#mobile_layout)
   - Largely automatic but can show/hide specifically
- [Storyboards](https://rmarkdown.rstudio.com/flexdashboard/using.html#storyboards)


---
class: middle, center, inverse

# More resources

## Special thanks to Jonathan McPherson for sharing his `flexdashboard` talk from [useR2016](https://github.com/jmcphers/flexdashboard-talk)

+ [flexdashboard documentation](http://rmarkdown.rstudio.com/flexdashboard/)
+ [HTML widget crosstalk](https://github.com/rstudio/crosstalk)
+ [HTML widget showcase](http://www.htmlwidgets.org/showcase_leaflet.html)
    </textarea>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script src="https://platform.twitter.com/widgets.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false,
"ratio": "16:9"
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function() {
  var d = document, s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})();</script>

<script>
(function() {
  var i, text, code, codes = document.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
})();
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
